
body {
    background: rgb(10, 9, 9);
}



.container {
    margin: 0 auto;
    width: 21vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;

    justify-content: center;
    background-color: rgb(0, 0, 0);
    border: 5px solid black;
    border-radius: 5%;
    height: 80vh;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.815);
    border: 7px solid rgba(255, 255, 255, 0.219);
}

.display {
    grid-column: span 4;
    display: flex;
    border: 3px solid black;
    width: 91%;
    padding: 4px;
    height: 80%;
    background: rgb(0, 0, 0);
    color: white;
    align-items: center;
    margin-left: 7px;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5%;


    
    
}

.assigment {
    grid-column: span 2;
}

.zero {
    grid-column: span 2;
}

button {
    height: 100%;
    width: 100%;
    font-weight: bold;
    border-radius: 10%;
    transition: 0.1s;
    background: #09A7A1;
}

.number {
    background: orange;
    color: white;
}

.scale {
    transform: scale(1.1);
}

.active {
    background: whitesmoke;
}


 
@media (max-width: 1000px) {


    .display {
         width: 96%; 
        padding: 4px;
         height: 96%; 
        opacity: 0.8;
        font-size: 10em;
        font-family: 'Courier New', Courier, monospace;

        
    }
    .zero {
        width: 100%;
        border-bottom-left-radius: 60px;
        border-top-left-radius: 15px
    }

    .assigment {
        width: 100%;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 15px
    }

    button {
        font-size: 5em;

    }


    .container {
      width: 100vw;
      height: 92vh;
      display: grid;
      grid-gap: 5px;

  }

} 

